# BCoop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services-2.json  google-services.json
app/src/androidTest/java/com/bcoop/bcoop/: ExampleInstrumentedTest.java  ToastMatcher.java
app/src/androidTest/java/com/bcoop/bcoop/configurarPerfil/: canviarUsername.java
app/src/androidTest/java/com/bcoop/bcoop/eliminarPerfil/: eliminarPerfilTest.java
app/src/androidTest/java/com/bcoop/bcoop/loginTest/: loginCorrect.java  loginIncorrect.java  loginNoData.java  loginNoMail.java  loginNoPassword.java  loginNotUser.java
app/src/androidTest/java/com/bcoop/bcoop/perfilTest/: visualitzarPerfil.java
app/src/androidTest/java/com/bcoop/bcoop/registerTest/: registerCorrect.java  registerMailInvalid.java  registerNoMail.java  registerNoPassword.java  registerNoUser.java  registerPasswordInvalid.java  registerPasswordNotMatch.java  registerUserExists.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcoop/bcoop/: HomeActivity.java  InitConfigActivity.java  InitConfigImageActivity.java  InitConfigLocationActivity.java  MainActivity.java  MyPremi.java  ProfileActivity.java  Register.java  RegisterActivity.java  TutorialActivity.kt  UserSearch.java
app/src/main/java/com/bcoop/bcoop/Model/: Comentari.java  CurrentUser.java  Habilitat.java  HabilitatDetall.java  Missatge.java  Notification.java  Premi.java  Servei.java  Usuari.java  Xat.java
app/src/main/java/com/bcoop/bcoop/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java  ChatWithAnotherUserActivity.java  MyChatsAdapter.java
app/src/main/java/com/bcoop/bcoop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bcoop/bcoop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/model/: Premi.java
app/src/main/res/drawable/: background_current_chat.xml  border.xml  bordergreen.xml  borderred.xml  button_background.xml  dark_button_background.xml  textview_border.xml
app/src/main/res/layout/: activity_ask_service.xml  activity_config_delete_user.xml  activity_config_password.xml  activity_config_perfil.xml  activity_config_userimage.xml  activity_config_userlocation.xml  activity_config_username.xml  activity_configuration_habilitats.xml  activity_current_chats.xml  activity_habilitats_configuration.xml  activity_home.xml  activity_initial_config.xml  activity_initial_config_image.xml  activity_initial_config_location.xml  activity_main.xml  activity_my_premi.xml  activity_my_services.xml  activity_register.xml  activity_report_service.xml  activity_scan.xml  activity_single_chat.xml  activity_user_reports.xml  activity_value_service.xml  add_ability_db.xml  add_prize_db.xml  comentari_habilitat_expandable_list.xml  confirm_service.xml  dialog_code.xml  dialog_layout.xml  dialog_valor.xml  dialog_valor_myservices.xml  fragment_chat.xml  fragment_notification.xml  fragment_prize.xml  fragment_profile.xml  fragment_search.xml  habilitats_expandable_list.xml  habilitats_total_item.xml  item_row.xml  layout_current_chat.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/bcoop/bcoop/: ExampleUnitTest.java
(+40 files in other folders)
