<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prize.ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/prizecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prize_code"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textMultiLine"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/accept" />
        </LinearLayout>

        <TextView
            android:id="@+id/prizecodescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_code"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/Scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>