<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.chat.ChatFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:focusableInTouchMode="true">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/currentChatsList"
                android:divider="@color/lightGrey" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/trash"
                android:tint="@color/white"
                android:backgroundTint="@color/colorPrimary" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>