<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/habilitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/ability"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/habilitat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/ability"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/habilitat"/>
    <TextView
        android:id="@+id/proveidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/proveidor"
        android:textSize="14sp"
        android:layout_below="@+id/habilitat"/>
    <TextView
        android:id="@+id/proveidor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/proveidor"
        android:textSize="14sp"
        android:layout_below="@+id/habilitat"
        android:layout_toEndOf="@+id/proveidor"/>
    <TextView
        android:id="@+id/estat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/estat"
        android:textSize="14sp"
        android:layout_below="@+id/proveidor"/>
    <TextView
        android:id="@+id/estat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/estat"
        android:textSize="14sp"
        android:layout_below="@+id/proveidor"
        android:layout_toEndOf="@+id/estat"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/start_date"
        android:textSize="14sp"
        android:layout_below="@+id/estat"/>
    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/start_date"
        android:textSize="14sp"
        android:layout_below="@+id/estat"
        android:layout_toEndOf="@+id/date"/>

</RelativeLayout>